{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "UserName": "Suporte_TMPSystem@hotmail.com",
    "Nome": "Support - TMP",
    "Host": "smtp-mail.outlook.com",
    "Senha": "TMP*hotmail2110",
    "Porta": 587
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   //"GestaoProducao_MVCContext": "Data Source=GUSTAVO-PC\\SQLEXPRESS;Initial Catalog=GestaoProducao_DB;Integrated Security=True"
    "GestaoProducao_MVCContext": "Data Source=JLE106D53\\SQLEXPRESS;Initial Catalog=GestaoProducao_DB;Integrated Security=True"
  }
}